<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="logo">
                <h2>Company Dashboard</h2>
            </div>
            <ul class="nav-links">
                <li class="active" data-page="departments">
                    <i class="fas fa-building"></i>
                    <span>Departments</span>
                </li>
                <li data-page="designations">
                    <i class="fas fa-id-badge"></i>
                    <span>Designations</span>
                </li>
                <li data-page="users">
                    <i class="fas fa-users"></i>
                    <span>Users</span>
                </li>
                <li data-page="salaries">
                    <i class="fas fa-money-bill-wave"></i>
                    <span>Salaries</span>
                </li>
                <li data-page="leave-requests">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Leave Requests</span>
                </li>
            </ul>
            <div class="user-profile">
                <i class="fas fa-user-circle"></i>
                <span id="userName">User Name</span>
                <button id="logoutBtn">Logout</button>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Departments Section -->
            <div class="content-section" id="departments">
                <h2>Departments</h2>
                <div class="action-buttons">
                    <button id="addDepartmentBtn" class="btn-primary">Add Department</button>
                </div>
                <div class="table-container">
                    <table id="departmentsTable">
                        <thead>
                            <tr>
                                <th>Department ID</th>
                                <th>Department Name</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Department data will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Designations Section -->
            <div class="content-section hidden" id="designations">
                <h2>Designations</h2>
                <div class="action-buttons">
                    <button id="addDesignationBtn" class="btn-primary">Add Designation</button>
                </div>
                <div class="table-container">
                    <table id="designationsTable">
                        <thead>
                            <tr>
                                <th>Designation ID</th>
                                <th>Designation Name</th>
                                <th>Department</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Designation data will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Users Section -->
            <div class="content-section hidden" id="users">
                <h2>Users</h2>
                <div class="action-buttons">
                    <button id="addUserBtn" class="btn-primary">Add User</button>
                </div>
                <div class="table-container">
                    <table id="usersTable">
                        <thead>
                            <tr>
                                <th>User ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- User data will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Salaries Section -->
            <div class="content-section hidden" id="salaries">
                <h2>Salaries</h2>
                <div class="table-container">
                    <table id="salariesTable">
                        <thead>
                            <tr>
                                <th>Employee ID</th>
                                <th>Name</th>
                                <th>Department</th>
                                <th>Designation</th>
                                <th>Salary</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Salary data will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Leave Requests Section -->
            <div class="content-section hidden" id="leave-requests">
                <h2>Leave Requests</h2>
                <div class="action-buttons">
                    <button id="applyLeaveBtn" class="btn-primary">Apply for Leave</button>
                </div>
                <div class="table-container">
                    <table id="leaveRequestsTable">
                        <thead>
                            <tr>
                                <th>Request ID</th>
                                <th>Employee Name</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>Reason</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Leave request data will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal Templates -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="modalContent"></div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html> 