spring.application.name=CompanyDashBoard
spring.datasource.url=jdbc:postgresql://localhost:5432/prakash
spring.datasource.username=postgres
spring.datasource.password=post
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

server.port=8089

server.servlet.session.timeout=60m
 
spring.web.resources.static-locations=classpath:/static/
 
