spring.application.name=CompanyDashBoard
# Server Configuration
server.port=8082

# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=prakash
spring.datasource.password=prakash123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#server.port=8080

spring.security.user.name=admin
spring.security.user.password=admin

logging.level.org.springframework.security=DEBUG
logging.level.com.company.dashboard=DEBUG

jwt.secret=your-secret-key-here-make-it-long-and-secure-in-production
jwt.expiration=86400

